# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Simple API for writing Restassured testcases.
* Version 1.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests 
* Deployment instructions
`mvn spring-boot:run`
